    REACT_APP_API_KEY=AIzaSyANvzvCImlMOj2SQMvjiNuNpCC2X6Hbkzw
    REACT_APP_AUTH_DOMAIN=nwitter-478f7.firebaseapp.com
    REACT_APP_DATABASE_URL=https://nwitter-478f7-default-rtdb.asia-southeast1.firebasedatabase.app/
    REACT_APP_PROJECT_ID=nwitter-478f7
    REACT_APP_STORAGE_BUCKET=nwitter-478f7.appspot.com
    REACT_APP_MESSAGIN_ID=237292694208
    REACT_APP_APP_ID=1:237292694208:web:ffbf5733b7813006301b25